pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- metrocubevania
-- by flytrap studios

function print_centered(str,x,y,col)
 print(str,x-#str*2,y-3,col)
end

function explode(x,y)
 e_max+=1
 e_x[e_max]=x
 e_y[e_max]=y
 e_img[e_max]=0
end

function odd(n)
 return n%2
end

function included(a,b,c)
	return a>=b and a<=c
end

function text(s,t)
 alarm[0]=t
 txt=s
end

function die()
 dead=15
 deaths+=1
 canmove=false
 if ap_do_deathlink then
     poke(0x5f80+25, peek(0x5f80+25) | 2)
 end
 sfx(1)
end

function room_update()
 local i,j,x1,y1
 alarm[1]=-1
 room_x=flr(px/16)
 room_y=flr(py/16)
 
 bul_max=0
 
 -- play music
 for i=1,4 do
  if room_x==mus_x[i] and room_y==mus_y[i]
  and not mus_played[i] then
   music(i)
   mus_played[i]=true
  end
 end
 
 for i=0,15 do
  for j=0,15 do
   x1=room_x*16+i
   y1=room_y*16+j
   
   if fget(mget(x1,y1),4)
    then
     bul_x[bul_max]=0
     bul_y[bul_max]=0
     bul_sx[bul_max]=x1
     bul_sy[bul_max]=y1
     if mget(x1,y1)==27
     then bul_shs[bul_max]=0
          bul_svs[bul_max]=-1
     elseif mget(x1,y1)==28
     then bul_shs[bul_max]=0
          bul_svs[bul_max]=1
     elseif mget(x1,y1)==29
     then bul_shs[bul_max]=-1
          bul_svs[bul_max]=0
     elseif mget(x1,y1)==30
     then bul_shs[bul_max]=1
          bul_svs[bul_max]=0
     end
     bul_max+=1
   end
   
   if mget(x1,y1)==35 and power[3]
   then
    mset(x1,y1,0)
   end
  end
 end
 
 if bul_max>0 then
  alarm[2]=15
 end
end

function checkpoint()
 local i,j
 for i=0,127 do
  for j=0,63 do
   if mget(i,j)==40 then
    mset(i,j,39)
    break
   end
  end
 end 
 
 mset(px,py,40)
 sx=flr(px)+0.5
 sy=flr(py)+0.5
 sfx(4)
end

function power_get()
 local id
 id=mget(px,py)-55
-- power[id]=true
 sfx(2)
 mset(px,py,0)
 --power_id=id -- removed by ap
 alarm[1]=30
 --text(power_txt[id+1],90) -- removed by ap
 for _id, i in pairs(locs) do
     if i == id then
          ap_send_loc(_id)
          break
     end
 end
end

function map_init()
 local power_id
 for i=0,127 do
  for j=0,63 do
   if flag(i,j,3) then
    power_id=mget(i,j)-55
    power_x[power_id]=i
    power_y[power_id]=j
    power[power_id]=false
   end
   
   if mget(i,j)==41 then
    medal_max+=1
   end
   
  end
 end
end

function flag(x,y,f)
 val=mget(x,y)
 return fget(val,f)
end

function spr_flag(x,y,w,h,f)
	val=flag(x-w,y-h,f) or
					flag(x-w,y+h,f) or
					flag(x+w,y-h,f) or
					flag(x+w,y+h,f)
	return val
end

function player_move_solid(ydir)
 local i
 i=0
 while not spr_flag(px,py+i+0.1*ydir,0.4,0.4,0)
 do i+=0.1*ydir
 end
 
 if ydir==1 then
  py=flr(py+i-0.5)+0.5
 elseif ydir==-1 then
  py=ceil(py+i-0.5)+0.5
 end
end

-- init

function _init()
 local i
 alarm={}
 for i=0,3 do
  alarm[i]=-1
 end
 cheat=false
 frame=0
 screen=0
 intro=true
 alarm[3]=-1
 px=38
 py=40
 room_x=2
 room_y=2
 spd=0.25
 grav=0.05
 jspd=-0.5
 vspd=0
 ground=false
 hflip=false
 pimg=0
 sx=38
 sy=40
 dead=-1
 deaths=0
 canmove=false
 power={}
 power_x={}
 power_y={}
 power_txt={"springboards activated",
 											"double jump - ðŸ…¾ï¸",
 											"dive - â¬‡ï¸",
 											"doors unlocked"}
 power_max=3
 power_id=0
 bul_max=0
 bul_x={}
 bul_y={}
 bul_sx={}
 bul_sy={}
 bul_hs={}
 bul_vs={}
 bul_shs={}
 bul_svs={}
 key_jump=false
 double=true
 coyote=0
 coyotemax=4
 txt=""
 lava=58
 medal=0
 medal_max=0
 boss=false
 boss_x=100
 boss_y=40
 boss_dir=1
 boss_vspd=0
 boss_life=4
 boss_dead=false
 boss_img=-2
 boss_init=false
 boss_timer=-1
 boss_shot=0
 mus_x={3,1,6,6}
 mus_y={1,3,0,1}
 mus_played={false,false,false,false}
 e_x={}
 e_y={}
 e_img={}
 e_max=0
 menu=1
 ap_msg_text=""
 ap_msg_time=0
 ap_has_options=false
 ap_do_deathlink=false
 ap_medal_hunt=false
 map_init()
end

-- update

function _update()

if canmove then
 -- player movement
 
	-- walk left
	if btn(0) and not spr_flag(px-spd,py,0.4,0.4,0)
  then px-=spd hflip=true
	end
	
	-- walk right
	if btn(1) and not spr_flag(px+spd,py,0.4,0.4,0)
	 then px+=spd hflip=false
	end
	
	-- jump
	cond=(ground or coyote>0)
	
	if (btn(4) or btn(5))
 and not key_jump
 and (cond or (double and power[1]))
 and not spr_flag(px,py-1,0.4,0.4,0)
	 then vspd=jspd
	 					if cond then
	       ground=false
	       sfx(0)
	      else
	       double=false
	       sfx(3)
	      end
	      key_jump=true
	end
	
	-- coyote time
	if not ground then
	 coyote=max(coyote-1, 0)
	end
	
	-- don't leave the map
	if px<0.5 or py<0.5 or px>127.5 or py>63.5
	then
	 px=min(max(0.5,px),127.5)
	 py=min(max(0.5,py),63.5)
	end
	
	if key_jump
 and not (btn(4) or btn(5)) then
	 key_jump=false
	end
	
	-- dive
	if power[2] and not ground
 and btn(3)	and vspd>=0
	then
	 vspd=0.5
	 
	 -- stuck in wall bugfix
	 while flag(px-0.4,py,0) do
	 	px+=spd
	 end
	 
	 while flag(px+0.4,py,0) do
	  px-=spd
	 end
	end
	
	-- vertical speed
	py+=vspd

 -- spikes ?
 if spr_flag(px,py,0.4,0.4,1) then
  die()
 end
 
 -- power-up ?
 if flag(px,py,3) then
  power_get()
 end
 
 -- spring ?
 if spr_flag(px,py+1,0.4,0.4,5)
 and power[0] and ground then
  sfx(5)
  vspd=1.5*jspd
  ground=false
 end
 
 -- medal ?
 if spr_flag(px,py,0.4,0.4,7) then
  for dx=-1,1 do
   for dy=-1,1 do
    x2=px+dx
    y2=py+dy
    -- remove medal from map
    if mget(x2,y2)==41 then
			  mset(x2,y2,0)
			  --medal+=1 -- removed by ap
			  sfx(7)
                 -- 36,17-4 67,19-2 91,18-5 70,46-1 5,51-3
			  --text("medal found ("..medal.."/"..medal_max..")",90) -- removed by ap
                 medal_locs = {
                    ["medal 1"]={70,46},
                    ["medal 2"]={67,19},
                    ["medal 3"]={5,51},
                    ["medal 4"]={36,17},
                    ["medal 5"]={91,18},
                 }
                 for id, pos in pairs(medal_locs) do
                    if flr(x2) == pos[1] and flr(y2) == pos[2] then
                         ap_send_loc(id)
                    end
			  end
			end
		end
     end
 end

 --check to clear medal hunt wall
 if ap_medal_hunt then

 end

 
 if mget(px,py)==39 then
  checkpoint()
 end
 
	-- gravity
	vspd=min(0.5,vspd+grav)
	
	-- fall
	if ground and not spr_flag(px,py+1,0.4,0.4,0)
 then
  ground=false
  coyote=coyotemax
	end
	
	-- vertical collision
	if spr_flag(px,py+vspd,0.4,0.5,0)
	 then
	 if power[2] and vspd==0.5
	 and btn(3) and spr_flag(px,py+vspd,0.4,0.5,6)
	 then -- destroy blocks
	  for i=-1,1 do
	   if flag(px+i,py+vspd+0.4,6) 
	   then
 	   mset(px+i,py+vspd+0.4,0)
 	   explode(flr(px+i)+0.5,flr(py+vspd+0.4)+0.5)
 	  end
	  end
	  sfx(8)
	 else
 	 if vspd<0 then
 	  vspd=0 player_move_solid(-1)
 	 else
 	  vspd=0 player_move_solid(1)
 	  ground=true
 	  double=true
 	 end
 	end
	end
	
	-- init boss
	if included(px,96,110.5) and included(py,32,48)
	and not boss
	then
	 local i
	 boss=true
	 for i=0,3 do
	  mset(99+3*i,35,4)
	  mset(111,38+i,1)
	  explode(111.5,38.5+i)
	 end
	 
	 alarm[3]=120
	 boss_img=-1
	 
	end 

end -- canmove

	-- player animation
	if vspd>0 then pimg=2
	elseif vspd==0 then pimg=0
	elseif vspd<0 then pimg=1
	end
	
	-- title screen
	if screen==0
	then
	 if btnp(2) then
	  menu=(menu-1)%3
	  sfx(7)
	 elseif btnp(3) then
	  menu=(menu+1)%3
	  sfx(7)
	 end
	
	 if btnp(4) or btnp(5) then
 	 local i
 	 for i=0,3 do
 	  mset(35+3*i,35,4)
 	 end
 	 sfx(2)
 	 screen=1
 	 alarm[3]=180
 	 if menu==0 then
 	  --easy mode
 	  mset(17,11,17)
 	  mset(33,21,17)
 	  mset(9,21,17)
 	  mset(10,21,23)
 	  mset(107,6,0)
 	  mset(107,8,0)
 	  mset(127,7,0)
 	  mset(124,3,0)
 	  mset(117,3,0)
 	  mset(58,61,5)
 	  mset(55,58,5)
 	  mset(58,55,5)
 	  mset(84,59,0)
 	  mset(92,56,0)
 	  mset(101,28,0)
 	  mset(113,21,0)
 	  mset(89,4,33)
 	  mset(98,51,39)
 	 end
 	 if menu==2 then
 	  --hard mode
 	  mset(54,46,23)
 	  mset(58,35,25)
 	  mset(34,25,23)
 	  mset(35,7,23)
 	  mset(23,23,23)
 	  mset(12,23,23)
 	  mset(8,19,23)
 	  mset(13,11,23)
 	  mset(22,11,23)
 	  mset(5,41,24)
 	  mset(6,41,24)
 	  mset(36,55,23)
 	  mset(37,55,23)
 	  mset(55,57,23)
 	  mset(71,56,23)
 	  mset(67,60,23)
 	  mset(88,55,24)
 	  mset(102,55,23)
 	  mset(109,11,26)
 	  mset(114,26,25)
 	  mset(124,21,25)
 	 end
 	end
	end
 
 if dead>-1 then
  pimg=3+6*(dead%2) -- flashing
  dead-=1 -- timer
  if dead==-1 then
   if not boss_dead then
    px=sx
    py=sy
   end
			vspd=0
			hflip=0
			canmove=true
			if sx!=38 and sy!=40 then
			 player_move_solid(1)
			 ground=true
			else
			 ground=false
			end
			-- reset boss
			if boss and not boss_dead then
			 local i
			 for i=0,3 do
			  mset(111,38+i,0)
			  mset(99+3*i,35,3)
			 end
			 boss=false
			 boss_x=100
			 boss_y=40
			 boss_life=4
			 boss_dir=1
			 boss_vspd=0
			 boss_img=-2
			 boss_init=false
			 boss_shot=0
			 alarm[3]=-1
			end
			
		end
	end
	
	-- bullets
	if bul_max>0 then
	 for i=0,bul_max-1 do
	  if not (bul_x[i]==0 and bul_y[i]==0)
	  then
	   bul_x[i]+=bul_hs[i]*0.5
	   bul_y[i]+=bul_vs[i]*0.5
	  end
	  -- collision with a wall
	  if spr_flag(bul_x[i],bul_y[i],0.4,0.4,0)
	  then
	   explode(bul_x[i]-0.5*bul_hs[i],bul_y[i]-0.5*bul_vs[i])
	   bul_hs[i]=0
	   bul_vs[i]=0
	   bul_x[i]=0
	   bul_y[i]=0
	  end
	  
	  -- collision with player
	  if included(bul_x[i],px-0.8,px+0.8) 
	  and included(bul_y[i],py-0.8,py+0.8)
	  and dead==-1 then
	   explode(bul_x[i]-0.5*bul_hs[i],bul_y[i]-0.5*bul_vs[i])
	   bul_hs[i]=0
	   bul_vs[i]=0
	   bul_x[i]=0
	   bul_y[i]=0
	   die()
	  end
	  
	 end
 	-- shoot bullets
 	if alarm[2]==0 then
 	 local i
 	 for i=0,bul_max-1 do
 	  bul_x[i]=bul_sx[i]+0.5+bul_shs[i]
 	  bul_y[i]=bul_sy[i]+0.5+bul_svs[i]
 	  bul_hs[i]=bul_shs[i]
 	  bul_vs[i]=bul_svs[i]
 	 end
 	 
   alarm[2]=30
   sfx(6)
  end
 end
 
 -- update room	
	if not included(px,room_x*16,room_x*16+16)
	or not included(py,room_y*16,room_y*16+16)
	then
	 room_update()
	end

 
 local i
 
 for i=0,3 do
  alarm[i]=max(-1,alarm[i]-1)
 end
 
 frame=(frame+1)%300
 
 -- lava
 lava=58+4*sin(frame/150)
 if py>=lava and dead==-1 then
  die()
 end
 
 -- intro cutscene
 if intro and alarm[3]==0 then
  intro=false
  canmove=true
 end
 
 if boss_img==-1 and alarm[3]==0 then
  boss_img=0
 end
 
 -- boss ai
 if boss_img>=0 and not boss_dead
 then
  
  if boss_x>110 or boss_x<98
  and boss_y<46 then
   boss_dir=-boss_dir
   boss_x=min(max(98,boss_x),110)
  end
  
  if boss_y<46 then
   boss_vspd=min(0.5,boss_vspd+grav)
   boss_x+=spd*0.5*boss_dir
   if boss_vspd<0 then
    boss_img=1
   else
    boss_img=2
   end
  else
   boss_img=0
   boss_y=46
   if boss_vspd>0 then -- shoot
    local i
    if boss_shot or menu==2 then
     for i=0,2 do
      bul_max+=1
      bul_x[bul_max-1]=boss_x+cos(i/4)
      bul_y[bul_max-1]=boss_y+sin(i/4)
      bul_hs[bul_max-1]=cos(i/4)
      bul_vs[bul_max-1]=sin(i/4)
     end
    end
    
    if not boss_shot or menu==2 then
     for i=0,1 do
      bul_max+=1
      bul_x[bul_max-1]=boss_x+2*i-1
      bul_y[bul_max-1]=boss_y-1
      bul_hs[bul_max-1]=(2*i-1)*sqrt(2)*0.5
      bul_vs[bul_max-1]=-1
     end
    end
    
    boss_shot=not boss_shot
    sfx(6)
    alarm[3]=12+4*boss_life
    boss_vspd=0
    boss_init=true
   end
  end
  
  -- jump
  if alarm[3]==0 and boss_init
  then
   boss_vspd=-0.3-0.125*boss_life
  end
  
  -- player collision
  if included(px,boss_x-1,boss_x+1)
  and included(py,boss_y-1,boss_y+1)  
  and boss_timer==-1
  then
   if vspd==0.5 and btn(3)
   and py<boss_y then
    sfx(1)
    boss_life-=1
    boss_timer=60
    vspd=jspd/2
    mset(99+3*boss_life,35,3)
    if boss_life==0 then
     boss_dead=true
     boss_img=3
     alarm[3]=180
    end
    
   elseif dead==-1 then
    die()
   end
  end 
   
  
  boss_y+=boss_vspd
  boss_timer=max(-1,boss_timer-1)
  
 end
 
 -- ending
 if boss_dead then
  if included(alarm[3],120,180) 
  and frame%5==0 then
   explode(rnd(2)+boss_x-1,rnd(2)+boss_y-1)
   sfx(8)
   ap_send_loc("victory")
  end
  
  if alarm[3]==120 then
   canmove=false
   sfx(9)
  end
  
  if alarm[3]==0 then
   music(5)
  end
 end
 
 -- explosions
 if e_max>0 then
  local i,j
  for i=1,e_max do
   e_img[i]+=0.5
   if e_img[i]==4 then
    for j=i+1,e_max do
     e_x[j-1]=e_x[j]
     e_y[j-1]=e_y[j]
     e_img[j-1]=e_img[j]
    end
    e_max-=1
   end
  end
 end
 
 -- cheat
 if cheat then
  local i
  for i=0,3 do
   power[i]=true
  end
  cheat=false
 end
  
end

-- draw

function _draw()

 local i,j
 
 -- map
 cls()
 camera(room_x*128,room_y*128)
  
  -- moon
  if room_y==0 and room_x<4 then
   spr(44,room_x*128+8,8,2,2)
   palt(0,false)
   palt(15,true)
   spr(46,room_x*128-8+(frame/5),18,2,1)
   pal()
  end
  
  map(0,0,0,0,128,63)
  
  -- title screen
  if screen==0
  or (intro and alarm[3]>150 and odd(frame)==1)
  then
   local x1,y1,i
   x1=room_x*128
   y1=room_x*128
   spr(72,x1+44,y1+16,5,1)
   spr(121,x1+53,y1+47,3,1)
   for i=0,3 do
    local s
    s=sin(frame/15+i*0.25)*2
    spr(88+2*i,x1+37+14*i,y1+28+s,2,2)
   end
   
   print_centered("easy",x1+64,y1+85,7-2*min(menu,1))
   print_centered("normal",x1+64,y1+91,5+2*(menu%2))
   print_centered("hard",x1+64,y1+97,5+2*max(menu-1))
   if frame%150<75 then
    print_centered("flytrap studios",x1+64,y1+124,6)
   else
    print_centered("matthieu le gallic",x1+64,y1+124,6)
   end
   print("1.2",x1+112,y1+122,5)
  end
  
  -- power-up
  for i=0,power_max do
   if not power[i]
   and included(power_x[i],room_x*16,room_x*16+16)
   and included(power_y[i],room_y*16,room_y*16+16)
   then
    local x0,y0
    x0=power_x[i]*8
    y0=power_y[i]*8
     
    circ(x0+4,y0+4,8+2*sin(frame/15),7)
    
   else
    if power_id==i and alarm[1]>-1
     then
     local x0,y0
     x0=power_x[i]*8
     y0=power_y[i]*8
     
     circ(x0+4,y0+4,8+(30-alarm[1])*4,7)
     
     if frame%2==0 then
      spr(55+power_id,power_x[power_id]*8,power_y[power_id]*8)
     end
     
    end
   end
  end
  
  -- boss intro
  if boss_img==-1 then
   if alarm[3]<=30 then
    spr(64,(boss_x-1)*8,(boss_y-1)*8,2,2)
   end
   
   if alarm[3]<=60 then
    local size
    size=8-abs(alarm[3]-30)/3.75
    rectfill(boss_x*8-size,boss_y*8-size,boss_x*8+size,boss_y*8+size,8)
   end
  end
  
  -- boss
  if boss_img>=0 then
   local bflip
   if boss_dir==-1 then
    bflip=true
   else
    bflip=false
   end
   
   if not ((boss_dead or boss_timer>=0)
   and frame%2==0) then
    spr(64+2*boss_img,(boss_x-1)*8,(boss_y-1)*8,2,2,bflip)
   end
   
  end
  
  -- explosions
  if e_max>0 then
   local i
   for i=1,e_max do
    spr(11+flr(e_img[i]),e_x[i]*8-4,e_y[i]*8-4)
   end
  end 
  
  if not intro or canmove then
   -- player
   spr(7+pimg,px*8-4,py*8-4,1,1,hflip)
   -- dive
   if power[2] and vspd==0.5
   and btn(3)  and frame%2==0
   then
    spr(7+pimg,px*8-4,py*8-12,1,1,hflip)
   end
  end
  
  -- intro
  if intro and not canmove
  and screen==1 then
  
   if alarm[3]<=30 then
    spr(7,px*8-4,py*8-4)
   end
   
   if alarm[3]<=60 then
   
    if alarm[3]==60 then
     music(0)
    end
    
	   local size
	   size=4-abs(alarm[3]-30)/7.5
    rectfill(px*8-size,py*8-size,px*8+size,py*8+size,12)
   end
  end
  -- bullets
  if bul_max>0 then
   for i=0,bul_max-1 do
    if not (bul_x[i]==0 and bul_y[i]==0)
    then
     spr(15,bul_x[i]*8-4,bul_y[i]*8-4)
    end
   end
  end
  
  -- lava
  if room_y==3 then
   rectfill(room_x*128,lava*8+8,(room_x+1)*128,511,8)
   for i=-1,15 do
    spr(52,room_x*128+i*8+(frame/(37.5/16))%8,lava*8)
   end
  end
  
  -- particle effect
  if (room_y==0 and room_x>=4)
  or (room_y==3) then
   local x0,y0,x1,y1,k,col
   col=42+room_y/3
   x0=room_x*128
   y0=room_y*128
    for i=0,3 do
     for j=-2,7 do
      x1=x0+8+32*i+16*odd(j)+2*sin(frame/15)*((2*odd(i+j))-1)
      if room_y==0 then
       y1=y0-32+j*32+(frame%60)*(32/30)+16*odd(i+j)
      else
       y1=y0+32+j*32-(frame%60)*(32/30)+16*odd(i+j)
      end
      spr(col,x1,y1)
     end
    end
  end
  
  -- text
  if alarm[0]>-1 then
   for i=-1,1 do
    for j=-1,1 do
     print(txt,i+room_x*128+64-#txt*2,j+(room_y+1)*128-min(6,alarm[0]/4),0)
    end
   end
   
   print(txt,room_x*128+64-#txt*2,(room_y+1)*128-min(6,alarm[0]/4),7)
  end

  --check gpio
  ap_load_options()
  ap_recieve_items()
  ap_read_message()

  --ap message
  if ap_msg_time > 0 then
     ap_display_msg()
     ap_msg_time -= 1
  end

  if ap_do_deathlink then
     if (peek(0x5f80+25) & 1) ~= 0 then
          poke(0x5f80+25, peek(0x5f80+25)-1)
          die()
     end
  end
  
  -- ending
  if boss_dead then
   if included(alarm[3],60,120) then
    local x0,y0,x1,y1,s
    x1=768
    y1=256
    x0=boss_x*8
    y0=boss_y*8
    s=(cos((alarm[3]-60)/120)+1)*128
    rectfill(x0-s,y1,x0+s,y1+128,7)
    rectfill(x1,y0-s,x1+128,y0+s,7)
   end
   
   if alarm[3]<60 then
    rectfill(768,256,896,384,7)
   end
   
   if alarm[3]==-1 then
    local x1,y1,s,i,str
    x1=room_x*128
    y1=room_y*128
    
    palt(0,false)
    for i=0,8 do
     s=sin(frame/15+i*0.25)*2
     spr(112+i,x1+28+8*i,y1+12+s)
    end
    palt(0,true)
    
    if menu==0 then
     str="easy"
    elseif menu==1 then
     str="normal"
    elseif menu==2 then
     str="hard"
    end
    
    print_centered("difficulty",x1+64,y1+40)
    print_centered(str,x1+64,y1+48)
    print_centered("deaths",x1+64,y1+72)
    print_centered(tostr(deaths),x1+64,y1+80)
    print_centered("medals",x1+64,y1+104)
    for i=-2,2 do
     if medal>=i+3 then
      spr(63,x1+64+8*i-4,y1+108)
     else
      palt(0,false)
      spr(62,x1+64+8*i-4,y1+108)
      palt(0,true)
     end
    end
   end
  end 
  
end	


-- our code

locs = {--valid ids 0-79
     ["springboards"]=0,
     ["double jump"]=1,
     ["dive"]=2,
     ["key"]=3,
     ["medal 1"]=4,
     ["medal 2"]=5,
     ["medal 3"]=6,
     ["medal 4"]=7,
     ["medal 5"]=8,
     ["victory"]=9,
}

items = {--valid ids 0-79
     ["springboards"]=0,
     ["double jump"]=1,
     ["dive"]=2,
     ["key"]=3,
     ["medal 1"]=4,
     ["medal 2"]=5,
     ["medal 3"]=6,
     ["medal 4"]=7,
     ["medal 5"]=8,
}

function ap_send_loc(loc)
     --writes to gpio that the specified location has been checked
     gpio_adr = 0x5f80 + locs[loc]\8
     poke(gpio_adr, peek(gpio_adr) | 2^(locs[loc]%8))
    -- ap_msg_text = "sent: "..loc
    -- ap_msg_time = 90
end

function ap_recieve_items()
     --reads gpio for items and gives them to player
     --most of this function is metrocubevania specific
     --in gpio bytes 0-9 are for locations, 10-19 for items
     for item, id in pairs(items) do
          gpio_adr = 0x5f80 + 10 + id\8
          if (peek(gpio_adr) & 2^(id%8)) ~= 0 then
               if id <= 3 then
                    power[id] = true
               else
                    medal += 1
                    if ap_medal_hunt and medal > 4 then
                         mset(110,27,0)
                         mset(110,28,0)
                         mset(110,29,0)
                         ap_medal_hunt = false
                    end
               end
               items[item] = nil
          end
     end
end

function ap_load_options()
     --gpio bytes 20-24 are for options
     --byte 20 bit 1 is set to 1 when ap sends options on connection
     gpio_adr = 0x5f80
     if ap_has_options then return end
     if (peek(gpio_adr + 20) & 1) ~= 0 then
          ap_has_options = true
          if (peek(gpio_adr + 20) & 2) ~= 0 then
               ap_do_deathlink = true
          end
          if (peek(gpio_adr + 20) & 2) ~= 0 then
               ap_medal_hunt = true
               --setup medal hunt wall
               mset(110,27,31)
               mset(110,28,31)
               mset(110,29,31)
          end
          if (peek(gpio_adr + 20) & 4) ~= 0 then
               mset(78,8,39)
          end
     end
end

function ap_read_message()
     --reads gpio bytes 37-127 as characters and prints out as text
     msg = ""
     for i=0,90 do
          bank = peek(0x5f80 + i + 27)
          if bank == 0 then
               break
          end
          if i%30 == 0 and i ~= 0 then
               msg = msg.."\n"
          end
          --turn byte into character
          msg = msg..chr(bank)
          poke(0x5f80 + i, 0)
     end

     if msg ~= "" then
          ap_msg_text = msg
          ap_msg_time = 90
     end
end

function ap_display_msg()
     for i=-1,1 do
          for j=-1,1 do
               print(ap_msg_text,i+room_x*128+5,j+(room_y+1)*128-min(6*(#ap_msg_text\30+1),ap_msg_time/4),0)
          end
     end
     print(ap_msg_text, room_x*128+5, (room_y+1)*128-min(6*(#ap_msg_text\30+1),ap_msg_time/4), 7)
end
__gfx__
000000004444444422222222000000000008800077777a7a994219447777c7cc0777c7c0000000007777c7cc000000000077770000aaaa000000000000000000
00000000422222212111111000000000008998007aa88aaa944219447ccccccc07c1c1c0777c7ccc7ccccccc00000000077777700a9999a00090090000000000
00700700422222212111111000000000009999007a8888a9122194427ccc1c1c07c1c1c07ccccccc7c1ccc1c00077000777aa777a990099a0900009000088000
00077000411111112000000000055000009aa9007888888a911112227ccc1c1c0cc1c1c07ccc1c1c7cc1c1cc0077770077aaaa77a900009a0000000000878800
00077000444444442222222200455400009aa9007aa88aa949911112cccc1c1c07ccccc0cccc1c1ccc1ccc1c0077770077aaaa77a900009a0000000000888800
0070070022214222111021110044440000499400aaa88aa9444219917ccccccc0cccccc07ccc1c1c7ccccccc00077000777aa777a990099a0900009000088000
00000000222142221110211100044000000440007aa88aa944219442cccccccc0cccccc0cccccccccccccccc00000000077777700a9999a00090090000000000
0000000011114111000020000001100000011000aa9a999944194422cccccccc0cccccc000000000cccccccc000000000077770000aaaa000000000000000000
0000000029999244044440223bbb33330000000000098000000b30000006600066766655660000000000006677000066777767667770a7667770a76607676760
000000009944442244222200bb333bb30003b000004884000003b000000660006676665566660000000066667660066676666666766006667660066600076000
000000009444444242222220b333bb33003b30000987a9800000b300006765000676665077766600006667777666666676666666066a0666766a066000777600
0000000024444442022222202333333200b303b0088aa88000003b0000676500066765506667776666777666a00aa00aa00aa00a006aa665766aa60007766660
0000000099244299440220449923329903b00b300049840000000b000667655000676500666666666666666600aa00aa00aa00aa0060a6666660a6000a00aa00
000000004442299422200442444229940b303b000008800000b33b000676665000676500666555000055566676666665766666650660066576600660000aa000
000000004442994422204422444299440b00b300000b0000003bb300667666550006600055550000000055556666666566600665666a0665666a066506666550
000000004422944422004222442294440b00b000000b000000000000667666550006600055000000000000556665655566000055666aa555666aa55500655500
0000000056777765056666507777676644444444000000000000000000700000007bb00000c0070000000000000000000000067777000000ffffffffffffffff
0000000067777776566666657660066642222221000000000000000000700000007bbbb000cc770000000000000000000006777760000000ffffff00f00fffff
0000000067777776566666657600006642222221000000000000000000700000007bbbbb00cc770000000000000000000067777600000000ff00f0000000f00f
0000000056777765056666507600006541111111000000067776000000700000007bbbb0000c700000067000000980000677776000000000f000000000000000
0000000077655677665005666660066644444444000006777777760000700000007bb000000aa000000760000008900007777700000000000000000000000000
00000000777667776665566676000065222142220000677777777760007000000070000000aaa90000000000000000006777770000000000000000000000000f
00000000777667776665566666666665222142220067777777777776007000000070000000aa990000000000000000007777770000000007f00f000f000f00ff
0000000077655677665005666665655511114111077777777777777607770000077700000009900000000000000000007777776000000067ffffffffffffffff
0000000008888099022220880000000000000000000000000000000000000000000cc0000000000000aaa0000000000077777776000006777707707700c00600
0000000088999900228888000000000000000a0000000000000000000008800000cccc00000bb0000a999a000000000077777777600067777700007700cc6600
00000000899aaa902889998000000000000aaa900000000000000000008888000cccccc0000bb3000a900a900000000067777777777777767700007700cc6600
00000000099aa98008899820000000000aaa9990000000000000000008888880000cc111000bb30000aaa99000000000077777777777777077700777000c6000
00000000880990882208802200000000aa99989900000000000000000028822200cccc000bbbbbb0000a990000000000067777777777776077700777000aa000
00000000999008898880022800000000999888890000000000000000000882000cccccc000bbbb33000aa0000000000000677777777776007700007700aaa900
00000000aa90889a998022890000000088888888000000000000000000088200000cc111000bb330000a99000000000000067777777760007700007700aa9900
00000000a900899a9800288900000000888888880000000000000000000022000000110000003300000090000000000000000677776000007770077700099000
99999999889988880099999988998800000000000000000099999999889988881111111111111111111111111111111001111110000000000000000000000000
99999998899888880099999889988800000000000000000099999998899888881ccc1ccc11ccccc11cccccc11ccccc1111cccc11000000000000000000000000
99888888888888880099882888828800999999889988888899888888888888881ccccccc11ccccc11cccccc11cccccc11cccccc1000000000000000000000000
99888888888888880099882288228800999998899888888899888888888888881ccccccc11ccc111111cc1111ccc1cc11ccc1cc1000000000000000000000000
99888888288882880099882288228800998888888888888899882288888822881cc1c1cc11cc1111001cc1001ccccc111ccc1cc1000000000000000000000000
99888888228822880098882288228800998888888888888899882228888222881cc111cc11ccccc1001cc1001cccccc11cccccc1000000000000000000000000
99888888228822880088882288228800998888882888828899888222882228881cc101cc11ccccc1001cc1001ccc1cc111cccc11000000000000000000000000
98888888228822880089882288228800988888882288228898888222882228881111011111111111001111001111111101111110000000000000000000000000
88888888228822880099888888888800888888882288228888882228888222888888888888880000cccc0000cccc0000bbbbbbbb00000000aaaaaaaaaaaa0000
89888888228822880098888888888800898888882288228889882288888822888884888488840000cccd0000cccd0000bbb3bbb300000000aaa9aaa9aaa90000
99888888888888880088888888888800998888882288228899888888888888888884888488840000cccd0000cccd0000bbb3bbb300000000aaa9aaa9aaa90000
98888888888888880088888888888800988888882288228898888888888888888444844484440000cddd0000cddd0000b333b333bbbb0000a999a999a9990000
88888888888888880088888888888800888888888888888888888888888888888888000000000000cccc0000cccc0000bbbb0000bbb30000aaaa000000000000
88888888888888880088888888888800888888888888888888888888888888888884000000000000cccd0000cccd0000bbb30000bbb30000aaa9000000000000
88888888888888880088888888888800000000000000000088888888888888888884000000000000cccd0000cccd0000bbb3bbbbb3330000aaa9aaaa00000000
88888888888888880088888888888800000000000000000088888888888888888444000000000000cddd0000cddd0000b333bbb300000000a999aaa900000000
00000000000000000000000000000000000000000000000000000000000000008888000000000000cccc0000cccc0000bbbbbbb300000000aaaaaaa900000000
00000000000000000000000000000000000000000000000000000000000000008884000000000000cccd0000cccd0000bbb3b333bbbb0000aaa9a99900000000
00000000000000000000000000000000000000000000000000000000000000008884000000000000cccd0000cccd0000bbb30000bbb30000aaa9000000000000
00000000000000000000000000000000000000000000000000000000000000008444000000000000cddd0000cddd0000b3330000bbb30000a999000000000000
00000000000000000000000000000000000000000000000000000000000000008888888888880000cccccccccccc0000bbbbbbbbb3330000aaaaaaaaaaaa0000
00000000000000000000000000000000000000000000000000000000000000008884888488840000cccdcccdcccd0000bbb3bbb300000000aaa9aaa9aaa90000
00000000000000000000000000000000000000000000000000000000000000008884888488840000cccdcccdcccd0000bbb3bbb300000000aaa9aaa9aaa90000
00000000000000000000000000000000000000000000000000000000000000008444844484440000cdddcdddcddd0000b333b33300000000a999a999a9990000
00777700700000007000777770007777777777777000000777000007700000077000000000000b00000000000000000000000000000000000000000000000000
00700700700000007000777770007777777777777000000070000000700000007000000000000b03b30bb30b03b3000000000000000000000000000000000000
0070070070007777700077777000777777777777700070007000700070000000700077770b000b0b3b0b3b0b0b3b000000000000000000000000000000000000
0070070070000077700077777000777777777777700070007000700070000000700000770b303b000b0b0b0b000b000000000000000000000000000000000000
00000000700077777000777770007777777777777000000070000000700070007000777703b0b300bb0b0b0b03bb000000000000000000000000000000000000
00000000700000007000000070000000777777777000000070000000700070007000000000b3b00b3b0b0b0b0b3b000000000000000000000000000000000000
05555500705555007055550070555500777777777055550070055500705070507055550000bbb00b3b0b0b0b0b3b000000000000000000000000000000000000
000000077000000770000007700000077777777770000007770000077000700770000007003b3003b30b0b0b03b3000000000000000000000000000000000000
21212121211100000011210000000000000000000000211111111111111111111010101010101010101010101010101000002010000000001010101010101010
10101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101000000000000000000000221200001222
11111111111100000011210000000000000000000021211100000000000000004200000000000000000000000000001000002010000000000000000000000000
00000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001000000000000000000000221200001222
11006100000000000011210000000000000000000021111100000000001111111000000000000000000000000000001000002010000000000000004000400000
00000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001000000000000000000000221200001222
11000000000000720011210000000000000000002121110000000000001121211000003000003000003000003000001000002010101050101010000000000010
10101010101010101010101000000010100000004000000000000040000000101000003000003000003000003000001000000000000000000000221200001222
11000000001111111111210000000000000000212111110000000000001111111000000000000000000000000000001020202020202020202010000000000010
20100000008100000000008100000010100000000000000000000000000000101000000000000000000000000000001020202020202020202222221200001222
11000000a11121212121210000000000000021211111000000000000000000111000000000000000000000000000001010101010101010102010000000000010
10100000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001010101010101010121212121200001222
11000000a11121002121212121212100212121111100000000111111000000111000000000000000000000000000000000000000000000102010000000000000
00000000000000007100000000000072000000000000000073000000000000101000000000000000000000000000000000000000000000000000000000001222
11000000a11121212111111111112121211111110000000000112111000000111000000000000000000000000000000000000000000000102010000000501010
10101010101010101010101010101010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000001222
1100000000111111111181818111111111110000000000000011111100000011100000000000000000000000000000000000000000000010201000000000a110
20202020202020202020202020202020100000000000000000000000000000101000000000000000000000000000000000000000000040000040000000001222
1100000000000000000000000000000000000000000000000000610000000011100000000000000000000000000000000000000000000010101010100000a110
00000000000000000000000000000000100000000010101010101000000000101000000000000000000000000000000000000000000000000000000000001220
1100000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000101010101000000000000000007200a110
00002020202020202020200000000000100000000010202020201000000000101000000000000000000000000000001010101010000000000000000000001020
11000000000000000000000000000000000000000000000000000000001111111000000000000000000000000010101020202010000000000000000010101010
00002010101010101010200000000000100000101010101010101010100000101000000000000000000000000000001020202010000000000000000000001020
11000000000000000000000000000000000000000000000000000000001121211000000000000000000000000010202000002010000000000000000000000010
20202010000000000010200000000000100000000000000000000000000000101000000000000000000000000000001000002010101000000000000000001020
11000000000000005000005000000000000000000000006060000000001121001000000000000000000000101010200000002010000000000000101010000010
10101010004000400010200000000000101010000000000000000000001010101000000000000000000000000000001000002020201000007200005262001020
11717171717171717171717171710000000000007200006060000071711121001000000000000000000000102020200000002010000000717100000000000000
00000000000092000010200000000000202010000000000000000000001020201000000000000000000000000000001000000000201010101010101010101020
11111111111111111111111111111111111111111111116060111111111121001010101010101010101010102000000000002010101010101010101010101010
10101010101010101010200000000000002010101010101010101010101020001010101010101010101010101010101000000000202020202020202020202020
23232323232323232323232323232323232323232323136060132323232323232323232323232323232323232323232323232323232323232323232323232323
23232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
23131313131313131313131313131313131313131313136060131313131313131313131313131313131313131313131313131313131313131313131313131313
131313131313131313131313131313131313131313131313131313131313131313131313131313c1131313131313131313131313131313131313131313131323
23130000000000818100000000000000000000000000000000000000000000000000000000000000323232000000000000000000000032323200000000000000
00000000000000003232000000000000000000000000000032323200000000000000000000000000323232000000000000000000000000000000000000001323
23130000009200000000000000000000000000000000000072000000000000000000000000000000323232000000000000000000000032323200000000000000
00000000720000003232000000000000000072000000000032323200000000000000000000000000323232000000000000000000720000000000000000001323
23130000131313000000000013131313131313131313131313131313131313131313131300000000131313000000001313131313000013131300001313131313
1313131313136060131300001313131313131313910000a113131300000013131313131300000000131313000000131313131313131313131313131300001323
23130000132313000000000013232323232323232323232323232323232323232323231300000000132313000000131323232313000013000000001323232323
2323232323136060131300001323232323231313910000a113818100000013232323231300000000132313000000132323232323232323232323231300001323
23130000132313000000000013230000000000000000000000000000000000000000231300000000132313000000132300002313000013000000001323000000
00231313131360601313000013230000002313910000001313000000000013230000231300000000132313000000132300000000231313131313131350001323
23130000132313000000001313230000000000000000000000000000000000000000231300000000132313000000132300002313000013000013131323000000
00231300000000001313000013230000002313910000001300000000000013230000231300000000132313000000132300000000231300000000000000001323
23130050131313000000001323230000000000000000000000000000000000000000231313136060132313000000132300002313000013000000001323000000
00231300000000001313500013230000002313910000a11300000000717113230000231313131300132313001350132300000000231300a30000000000001323
23130000000000000000131323000000000000000000000000000000000000000000232323136060132313000013132300002313000013000000001323000000
00231360601313131313000013230000002313910000001300000050131313230000232323231300131313001323232300000000231300000000000000001323
23130000000000000013132323000000000000000000000000000000000000000000000023136060131313000013232300002313000013131300001323000000
0023136060131313131300001323000000231391000000810000a113232323230000000000231300000000001323000000000000231313131313131313501323
23130000000000001313232300000000000000000000000000000000000000000000000023130000000000000013230000002313000000000000001323000000
0023130000000000000000001323000000231313910000000000a113230000000000000000231300000000001323000000000000232323232323232323232323
23135013131313131323230000000000000000000000000000000000000000000000000023130000000000000013230000002313000000000000001323000000
0023130000000000000000001323000000232313910000000000a113230000000000000000231313131313131323000000000000000000000000000000000000
23232323232323232323000000000000000000000000000000000000000000000000000023131313131313131313230000002313131313131313131323000000
00231313131313131313135013230000000023131313131313501313230000000000000000232323232323232323000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000023232323232323232323230000002323232323232323232323000000
00232323232323232323232323230000000023232323232323232323230000000000000000000000000000000000000000000000000000000000000000000000
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
42222221422222214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221
42222221422222214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221
41111111411111114111111141111111411111114111111141111111411111114111111141111111411111114111111141111111411111114111111141111111
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
22214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221422222214222
22214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221422222214222
11114111111141111111411111114111111141111111411111114111111141111111411111114111111141111111411111114111111141111111411111114111
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042222221
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042222221
41111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041111111
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022214222
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022214222
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011114111
44444444000000000000000000000000000000000000111111111111111111111111111111100111111000000000000000000000000000000000000044444444
422222210000000000000000000000000000000000001ccc1ccc11ccccc11cccccc11ccccc1111cccc1100000000000000000000000000000000000042222221
422222210000000000000000000000000000000000001ccccccc11ccccc11cccccc11cccccc11cccccc100000000000000000000000000000000000042222221
411111110000000000000000000000000000000000001ccccccc11ccc111111cc1111ccc1cc11ccc1cc100000000000000000000000000000000000041111111
444444440000000000000000000000000000000000001cc1c1cc11cc1111001cc1001ccccc111ccc1cc100000000000000000000000000000000000044444444
222142220000000000000000000000000000000000001cc111cc11ccccc1001cc1001cccccc11cccccc100000000000000000000000000000000000022214222
222142220000000000000000000000000000000000001cc101cc11ccccc1001cc1001ccc1cc111cccc1100000000000000000000000000000000000022214222
11114111000000000000000000000000000000000000111101111111111100111100111111110111111000000000000000000000000000000000000011114111
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042222221
422222210000000000000000000000000000000000000000000cccc0000cccc00000000000000000000000000000000000000000000000000000000042222221
411111110000000000000000000550000000000000000000000cccd0000cccd00bbbbbbbb0055000000000000000000000055000000000000000000041111111
444444440000000000000000004554000000088888888888804cccd0000cccd00bbb3bbb30455400000000000000000000455400000000000000000044444444
222142220000000000000000004444000000088848884888404cddd0000cddd00bbb3bbb3044440aaaaaaaaaaaa0000000444400000000000000000022214222
222142220000000000000000000440000000088848884888400cccc0000cccc00b333b333bbbb00aaa9aaa9aaa90000000044000000000000000000022214222
111141110000000000000000000110000000084448444844400cccd0000cccd00bbbb0000bbb300aaa9aaa9aaa90000000011000000000000000000011114111
444444440000000000000000000000000000088880000000000cccd0000cccd00bbb30000bbb300a999a999a9990000000000000000000000000000044444444
422222210000000000000000000000000000088840000000000cddd0000cddd00bbb3bbbbb33300aaaa000000000000000000000000000000000000042222221
422222210000000000000000000000000000088840000000000cccc0000cccc00b333bbb3000000aaa9000000000000000000000000000000000000042222221
411111110000000000000000000000000000084440000000000cccd0000cccd00bbbbbbb3000000aaa9aaaa00000000000000000000000000000000041111111
444444440000000000000000000000000000088880000000000cccd0000cccd00bbb3b333bbbb00a999aaa900000000000000000000000000000000044444444
222142220000000000000000000000000000088840000000000cddd0000cddd00bbb30000bbb300aaaaaaa900000000000000000000000000000000022214222
222142220000000000000000000000000000088840000000000cccccccccccc00b3330000bbb300aaa9a99900000000000000000000000000000000022214222
111141110000000000000000000000000000084440000000000cccdcccdcccd00bbbbbbbbb33300aaa9000000000000000000000000000000000000011114111
444444440000000000000000000000000000088888888888800cccdcccdcccd00bbb3bbb3000000a999000000000000000000000000000000000000044444444
422222210000000000000000000000000000088848884888400cdddcdddcddd00bbb3bbb3000000aaaaaaaaaaaa0000000000000000000000000000042222221
42222221000000000000000000000000000008884888488840000000000000000b333b333000000aaa9aaa9aaa90000000000000000000000000000042222221
4111111100000000000000000000000000000844484448444000000000000000000000000000000aaa9aaa9aaa90000000000000000000000000000041111111
4444444400000000000000000000000000000000000000000000000000000000000000000000000a999a999a9990000000000000000000000000000044444444
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022214222
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022214222
1111411100000000000000000000000000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000011114111
4444444400000000000000000000000000000000000000000000000000b03b30bb30b03b30000000000000000000000000000000000000000000000000000000
422222210000000000000000000000000000000000000000000000b000b0b3b0b3b0b0b3b0000000000000000000000000000000000000000000000000000000
422222210000000000000000000000000000000000000000000000b303b000b0b0b0b000b0000000000000000000000000000000000000000000000000000000
4111111100000000000000000000000000000000000000000000003b0b300bb0b0b0b03bb0000000000000000000000000000000000000000000000000000000
4444444400000000000000000000000000000000000000000000000b3b00b3b0b0b0b0b3b0000000000000000000000000000000000000000000000000000000
2221422200000000000000000000000000000000000000000000000bbb00b3b0b0b0b0b3b0000000000000000000000000000000000000000000000000000000
22214222000000000000000000000000000000000000000000000003b3003b30b0b0b03b30000000000000000000000000000000000000000000000000000000
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042222221
42222221000000000000000000000000000000000000000000000000555055500550505000000000000000000000000000000000000000000000000042222221
41111111000000000000000000000000000000000000000000000000500050505000505000000000000000000000000000000000000000000000000041111111
44444444000000000000000000000000000000000000000000000000550055505550555000000000000000000000000000000000000000000000000044444444
22214222000000000000000000000000000000000000000000000000500050500050005000000000000000000000000000000000000000000000000022214222
22214222000000000000000000000000000000000000000000000000555050505500555000000000000000000000000000000000000000000000000022214222
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011114111
44444444000000000000000000000000000000000000000000007700077077707770777070000000000000000000000000000000444444444444444444444444
42222221000000000000000000000000000000000000000000007070707070707770707070000000000000000000000000000000422222214222222142222221
42222221000000000000000000000000000000000000000000007070707077007070777070000000000000000000000000000000422222214222222142222221
41111111000000000000000000000000000000000000000000007070707070707070707070000000000000000000000000000000411111114111111141111111
44444444000000000000000000000000000000000000000000007070770070707070707077700000000000000000000000000000444444444444444444444444
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222142222221422222214222
22214222000000000000000000000000000000000000000000000000505055505550550000000000000000000000000000000000222142222221422222214222
11114111000000000000000000000000000000000000000000000000505050505050505000000000000000000000000000000000111141111111411111114111
44444444000000000000000000000000000000000000000000000000555055505500505000000000000000000000000000000000444444442222222222222222
42222221000000000000000000000000000000000000000000000000505050505050505000000000000000000000000000000000422222212111111021111110
42222221000000000000000000000000000000000000000000000000505050505050555000000000000000000000000000000000422222212111111021111110
41111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000411111112000000020000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444442222222222222222
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222142221110211111102111
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222142221110211111102111
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111141110000200000002000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444444444442222222200000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000004222222142222221422222212111111000000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000004222222142222221422222212111111000000000
41111111000000000000000000000000000000000000000000000000000000000000000000000000000000004111111141111111411111112000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444444444442222222200000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000002221422222214222222142221110211100000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000002221422222214222222142221110211100000000
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000001111411111114111111141110000200000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000004444444422222222222222222222222200000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000004222222121111110211111102111111000000000
42222221000000000000000000000000000000000000000000000000000000000000000000000000000000004222222121111110211111102111111000000000
41111111000000000000000000000000000000000000000000000000000000000000000000000000000000004111111120000000200000002000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000004444444422222222222222222222222200000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000002221422211102111111021111110211100000000
22214222000000000000000000000000000000000000000000000000000000000000000000000000000000002221422211102111111021111110211100000000
11114111000000000000000000000000000000000000000000000000000000000000000000000000000000001111411100002000000020000000200000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444422222222000000000000000000000000
42222221422222214222222142222221426662614262626662666266626662214226626662626266426662266226622121111110000000000000000000000000
42222221422222214222222142222221426222614262622642626261626262214262222642626261622622616262222121111110000000005500000055500000
41111111411111114111111141111111416611614166611641661166616661114166611641616161611611616166611120000000000000000500000000500000
44444444444444444444444444444444446444644444644644646464646444444444644644646464644644646444644422222222000000000500000055500000
22214222222142222221422222214222226142666266622622616262626142222266422622266266626662662266422211102111000000000500000050000000
22214222222142222221422222214222222142222221422222214222222142222221422222214222222142222221422211102111000000005550050055500000
11114111111141111111411111114111111141111111411111114111111141111111411111114111111141111111411100002000000000000000000000000000

__gff__
0001010000214100000000000000000000010101000000020202021111111102000101010000000404800000000000000001010000000008080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000000000000000000000000000111211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002122000000222121000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111211000000000000000000000000000000000000000000000000000000000025260000000000000000000000000000000000000000002122000022222118000000002526000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111211000000000000000000000000000000000000000000000000000021212121212100000000000000000000000000000000000000002122222222212100000000212121190000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111211000000000000000000000000000000000000000000000000000021222222222100000000000000000000000005000000000000002121212121211800000017212118000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000131313131313131313130000001112110000000000000000000000000000000000000000000000000000211c21211c2100000000000000000000000000000000000000002121000000000000000021212100000000
13000013000000000000000000000000000000000000000000000000000000000000000000000000001b0011121212121212121211000000111211000000000000000000000000000000000000000000000000000000000000000000000000000000000000171717171717000000002121000000000000001721222100000000
11001a1100000000000000000000000000000000000000000000000000000000000000000000000000000011111200000000001211000000111211000000000000000000000000000000000000000000000000000000000000000000000000000000000017212121212121190005002121003900210000002121222100001a21
11001a110000000000000000000000000015000000000000000000000000001500141500000000000000000011120000000000121100000011121100000000000000000000000000000000000000000000000000000000000000000000000000000005002121222222221e000000002121000000210000172122222100000018
11001a1100150000000000000000001313130000000000000000000000001313131313130000000000000000111200000000001211000000111211000000000000000000000000000000002526000000000000000000000000000000000025260000000021222221212121190000002121060606211717212122222100000000
1100001113130000000000000000001112110000000000000000001400001112121212110000050000000000111200001212121211000000111211000000000000000000000000002121212121212121212121000000000000000000002121212121212121222121000000000000002121060606212121212222222100000000
1100001112110000000000000000001112110000000000000000131313001111111111110000000000000000111200001111111111000000111211000000000000000000000000002122222222222222222221000000000000000000002122222222222222222100000000000000002121060606212121212121212121190000
11000011121100000000000000000011121e00000000000000001d1211002300000000001717171717171717111200001100000000003800111211000000000000000000000021212122000000000000002221000000000000000000002122000000000022212100000000000000050000000000000000000000000018000000
1100001112110000002714000013051112111313131313131313131211002300000000001313131313131313111200001100000000000000111211000000000000000000252621222222000000000000002221171717171717171717172122000000000022210000000000000000000000000000000000000000000000000000
1119001112110000131313000011121212121212121212121212121211002300000000001112121212121212121212121100001313131313111211000000000000000000212121220000000000000000002221212121212121212121212122000000000022210000000000252600000000000027000000252600000000000000
1119001112110000111111000011111111111111111111111111111111002300000000001111111111111111111111111100001111111111111111000000000000002121212222220000000000000000002222222222222222222222222222000000000022210000000021212121212121212121212121212121212121212121
1119001112110000001600000000160000160000000000000000000000002300000000000000002300000000000000000000000000000000000000000000212121212122222200000000000000000000000000000000000000000000000000000000000022212323232321222222222222222222222222222222222222222222
1100001112110000000000000000000000000000000000000000000000002300000000000000002300000000000000000000000000000000000000000000212201010101010101010101010101010101002222222222222121212121212121210000222222210000000021220000000022222121212121212121212121212222
1100001112110000000000000000000000000000000000000000000000002300000000002900002300000000000000000000000000000000000000000000212201000000000000000000000000000001222221212121212100000000000000212222222121210000000021220000000022212100000000001818000000212122
1100001112110513000000000000000000000000000000000000000000002300000000000000002300000000000000000000000000000000000000000000210201000000000101010101000000000001212121000000002100000029000000212221212100000000000021220000000022211900000000000000000000002121
1100001112121211001400000000000000000000000000000000000000001313131313131313131300000000000000000000000000000000000000000000010201000029000118181801011900000001210000000000002100001d21210000212121000000000000212121220000000021211900000017212121210000000021
1100001112001211131300000000000000000000000000000000000000001112121212121212121100000000000000000000000000000000000000000105010201000000000119000000000000000001210000000000000000001d22210000212100000000172121212222220000000021190000000021212222211700000021
1100001112001212121e00000000000000000000000000000000000000001111111c1111111c111100000000000000000000000000000000000000000102020201000101010119000000000000000001210000002100000000001d22210000000000000000212122222200000000000021190000002121222222212100000021
11000011121212121211131300000000000000000000000000000000000000000000160000001600000000000000000000000000000000000000000001010102010001020201171717000000001717012100002121212121212121222100000000000000212122220000000000000000210000001a2122220022222119000021
1100001111111111111112110014000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000010201000102010101010100001a05010101210000212222222222222222210000000000001a21222222000000000000000021000000002122000000222119000021
1100000016000016001112111313000000000000000013131300000000000000000000000000000000000000000000000000000000000000000000000000010201000102011818181800000000000001210000212222222222222222210000000000000021212122222200000000000021210000002122000000222119000021
1100000000000000001112121211000000150000000011121100000000150000000000001400002700150000000000000000000000000000000005000000010201000102010000000000000000000001210021212121212121212121210000000000000000182121212222222222222222211900002122000000222100000021
1100000000000000001112001211131313131300000011121100000013131313131313131313131313131300000000000000000000000000000000000000010201000102010000000000001717000001210000000000000000000000000000212121002700000000212121212121212121210000002122000000222100002121
110000000000000000111200121212121212111717171112111717171112121212121212121212121212110000140015000000000000000000000000000001020100010201000000001a0501011900012100000000000000000000000000002122212121000000000000180000000000000000000021220000002221001a2122
11000000000000000011120000000000001211111111111211111111111200000000000000000000001211131313131313131313000000000000000000000102010001020100000000000000000000012100000000000000000000000000002122222221211700000000000000000000000000002121220000002221001a2122
11171717171700000011120000000000001212121212121212121212121200000000000000000000001212121212121212121201000000000000000000000102010001010100000000000000000000012100000021210000000021210000002100002222212117000000000000170000000000172122220000002221001a2122
11111111111100000011120000000000000000000000000000000000000000000000000000000000000000000000000000000201000000000101010101050102010000000000000000002700000000012105210021210000000021210000002100000022222121212121212121212121212121212122000000002221001a2122
12121212121100000011120000000000000000000000000000000000000000000000000000000000000000000000000000000201000000000102020202020202010101010101010501010101000001012222211b21211b1b1b1b21211b2121210000000022222222222222222222222222222222222200000000222100002122
__sfx__
00010000000000b0700c0700d0700e0700f070100701107014070170701d070230702500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000373501935034350133502d3500d3502735009350213500735019350063500c35005350103000f3002e3000e3000b3000a300093000230002300003000030000300003000030000300003000030000300
000c0000121501a15021150121401a14021140121301a13021130121201a120211202a1002a100291002810000100001000010000100001000010000100001000010000100001000010000100001000010000100
000100000c0700e0701007013070160701a0701e070250702b0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000c050240500c0202402024000240002900029000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001035010350103501035010350273502735027350273502735010350103501035010350103500735007350073500735007350003000030000300003000030000300003000030000300003000030000300
00010000335502d55028550225501f550195501555012550105500e5500d5500c5500b5500b550005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00010000171601716017160171602a1602a1602a1602a1502a1402a1302a1202a1100110001100011002a1002a1002a1002a1002a1002a1002b10000100001000010000100001000010000100001000010000100
000100002467006670186700467012670036700d6700267009670026700567001670036701060008600016000660008600026002e60025600186000a600036000060000600006000060000600006000060000600
000c000007650076500a650126501c650256502b6502e650306503265032650346503465034650346503465034640346403464034640346303463034630346303462034620346203462034610346103461034610
00100000181001810018100181001c1001c1001c1001c1001f1001f1001f1001f10024100241002410024100231002310023100231001d1001d1001d1001d1001a1001a1001a1001a10018100181001810018100
001000000c1000c1000c1000c100101001010010100101001310013100131001310010100101001010010100111001110011100111000e1000e1000e1000e1000c1000c1000c1000c1000c1000c1000c1000c100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000181501815018150181501c1501c1501c1501c1501f1501f1501f1501f15024150241502415024151231512315123151231511d1501d1501d1501d1501a1501a1501a1501a15018150181501815018150
011000000c1500c1500c1500c150101501015010150101501315013150131501315010150101501015010151111511115111151111510e1500e1500e1500e150131501315013150131500c1500c1500c1500c150
01100000131521515213152151521315215152131521515213150111501015011150131501315013150131510c1510c1510c1510c151000000000000000000000000000000000000000000000000000000000000
011000001015211152101521115210152111521015211152101500e1501015017150181501815018150181510c1510c1510c1510c151000000000000000000000000000000000000000000000000000000000000
01100000121541215112151121511415114151141511415113151131511315113151151511515115151151500f1500f1510f1510f151121511215112151121511415114151141511415116151161511615116155
01100000120541205212052120521405214052140521405213052130521305213052150521505215052150520f0520f0520f0520f052120521205212052120520f0520f0520f0520f0520d0520d0520d0520d055
0110000028754287512875128751297512975129751297512b7512b7512b7512b751297512975129751297512b7512b7512b7512b751297512975129751297512875128751287512875124751247512475124755
011000001c0501c0501c0501c0501a0501a0501a0501a0501c0501c0501c0501c0501d0501d0501d0501d0501c0501c0501c0501c0501f0501f0501f0501f050210502105021050210501d0501d0501d0501d050
01100000217542175121751217511f7511f7511f7511f7512175121751217512175123751237512375123751247512475124751247511f7511f7511f7511f7512475124751247512475500000000000000000000
011000001d0501d0501d0501d0501c0501c0501c0501c0501d0501d0501d0501d0501f0501f0501f0501f050240502405024050240501f0501f0501f0501f0502405024050240502405000000000000000000000
011000001f150001001f1501d1501a1501d1501f150001001f150001001f1501a1501d150211501f1500010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01100000130501305013050130500e0500e0500e0500e050130501305013050130500e05011050130500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 10114344
04 12134344
04 14154344
04 16174344
04 18194344
04 1a1b4344
00 51554344
00 50554344

